@import '~style/helpers';
.container {
	display: flex;
	justify-content: center;
}

.container button {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 5px;
  background: transparent;
  transform : rotate(-45deg);
  -webkit-transform : rotate(-45deg);
}