@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
  color: black;
	margin-bottom: 10px;
}

.container button {
  height: 20px;
  width: 20px;
  margin-left: 2px; 
  margin-right: 2px;
  margin-top: 7px;
  border-radius: 50%;
  border: black;
  background-color: black;
  transition: all 0s ease-in-out;
}

.container button:hover {
  background: #fff;
  border: 1px solid transparent;
}

