@import '~style/helpers';

.detailsText {
	color: black;
	margin-right: 20px;
	margin-left: 40px;
}

.detailsIcon {
	width: 30px;
	height: 30px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 40px;
}