@import '~style/helpers';

.detailsText {
	color: black;
	margin-right: 20px;
	margin-left: 40px;
}

.weatherIcon {
	width: 30px;
	height: 30px;
	margin-right: 20px;
	margin-left: 40px;
}

.warningF {
	width: 20px;
	height: 20px;
	margin-left: 15px;
}