@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/sunny.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.containerClear { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/clear.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.details {
	flex: 4;
}

.home {
	color: #9d1717;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 5px;
	margin: 0 auto;
}


.forecastContainer {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-left: 30px;
	margin-top: 40px;
}



.forecastRed {
	color: #9d1717;
	text-align: left;
	margin: 0 auto;
	margin-top: -10px;
	margin-bottom: 60px;
	font-size: 1.1em;
	font-weight: 400;
}

.today {
	margin-bottom: 20px;
	color: black;
	font-size: small;
}

//style rule for the temperature in the homepage
.temperature {
	flex: 2;
	color: black;
	margin-top: 207px;
	font-size: 8.5em;
	font-weight: 400;
	letter-spacing: -5px;
}

.filled:after {
	content: "°";
	vertical-align: top;
	position: absolute;
	margin: 0 0 0 1rem;
	font-size: 0.7em;
	font-weight: 400;
	padding-top: 5px;
	margin-left: 5px;
}

.footer {
	display: flex;
	justify-content: center;
	margin-bottom: 5px;
}

.hazard {
	width: 220px;
	height: 220px;
	text-align: center;
	padding-top: 20px;
	margin: 0 auto;
	margin-top: -80px;
	z-index: 1;
}

.warning {
	color: black;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
	margin-top: -80px;
}

.warningF {
	width: 20px;
	height: 20px;
	margin-left: 15px;
}
//style rules for the warning page
.warningTitle {
	color: #9d1717;
	text-align: center;
	margin-top: 20px;
	font-size: 1.8em;
	font-weight: 600;
}

.warningDescription {
	color: #9d1717;
	text-align: center;
	margin-top: 40px;
	font-size: 2em;
	font-weight: 600;
}

//style rules for the mountain and clouds
.mountain {
	margin-top: -80px;	
}

.clouds {
	margin-top: -200px;
}

.cloudsForecast {
	margin-left: 10px;
	margin-top: -60px;
}
//style rules for the wind speed, humidity, and precipitation icons/descriptions
.detailsContainer {
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}


.tempsText {
	color: black;
}
