@import '~style/helpers';

.forecast {
	color: black;
	text-align: left;
	margin: 0 auto;
	margin-top: -10px;
	margin-bottom: 60px;
	word-spacing: 20px;
	font-size: 1.1em;
	font-weight: 400;
}

.centreForecast {
	color: black;
	text-align: center;
	margin: 0 auto;
	margin-top: -10px;
	margin-bottom: 60px;
	word-spacing: 20px;
	font-size: 1.1em;
	font-weight: 400;
}

.warningF {
	width: 20px;
	height: 20px;
	margin-left: 15px;
}